{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring {:mvn/version "1.10.0"}
        party.donut/system {:mvn/version "0.0.203"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/reitit {:mvn/version "0.6.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}}
 :aliases
 {:dev {:extra-paths ["src/dev"]
        :extra-deps {ring-mock/ring-mock {:mvn/version "0.1.5"}
                     com.datomic/dev-local {:mvn/version "1.0.243"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
